.wrapper {
  max-width: 60rem;
  padding: 12px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 6px;

  .title {
    margin: 12px 0;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
  }
}
